<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-root" content="/whitepaper">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="2.4.0.735128310098">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 2.4.0">

    <!-- Primary Meta Tags -->
    <title>Terms of Use | Ninneko</title>
    <meta name="title" content="Terms of Use | Ninneko">
    <meta name="description" content="These following Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you\") and..." />

    <!-- Canonical -->
    <link rel="canonical" href="https://ninnekodev.github.io/whitepaper/terms/terms/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninnekodev.github.io/whitepaper/terms/terms/">
    <meta property="og:title" content="Terms of Use | Ninneko">
    <meta property="og:description" content="These following Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you\") and...">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninnekodev.github.io/whitepaper/terms/terms/">
    <meta property="twitter:title" content="Terms of Use | Ninneko">
    <meta property="twitter:description" content="These following Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you\") and...">

    <script>(function () { var el = document.documentElement, m = localStorage.getItem("/whitepaper/doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../static/coin_nino.svg" rel="icon" />
    <link href="../../resources/css/retype.css?v=2.4.0.735128310098" rel="stylesheet" />

    <script type="text/javascript" src="../../resources/js/config.js?v=2.4.0.735128310098" data-turbo-eval="false" defer></script>
    <script type="text/javascript" src="../../resources/js/retype.js?v=2.4.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" type="text/javascript" src="../../resources/js/lunr.js?v=2.4.0.735128310098" data-turbo-eval="false" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between grow pr-6 md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../" class="flex items-center leading-snug text-2xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Ninneko</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Whitepaper</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://ninneko.com">Home</a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://docs.google.com/document/d/1C3I4Zxe4HikxFyOleDhRlLt004dkU5Ku/edit?usp=sharing&ouid=111506065094357592064&rtpof=true&sd=true">Russian</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
        
                            <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                            style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search" />
                        </div>
        
                        <!-- Mobile search button mock -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placehokder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button mock -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
                </div>
            
                <div class="pl-6 mb-4 mt-1">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://ninneko.com">Home</a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://docs.google.com/document/d/1C3I4Zxe4HikxFyOleDhRlLt004dkU5Ku/edit?usp=sharing&ouid=111506065094357592064&rtpof=true&sd=true">Russian</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="grow min-w-0 px-6 md:px-16">
                        <main class="relative pt-6 pb-16">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                
                                <!-- Page content  -->
<doc-anchor-target id="terms-of-use" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#terms-of-use">#</doc-anchor-trigger>
        <span>Terms of Use</span>
    </h1>
</doc-anchor-target>
<hr />
<doc-anchor-target id="ninneko">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#ninneko">#</doc-anchor-trigger>
        <span>Ninneko</span>
    </h3>
</doc-anchor-target>
<p>These following Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you&quot;) and Ninneko Game (“we&quot;, “us&quot;, or “our&quot;) regarding your access to and use of the Ninneko.com website and the Ninneko apps (mobile app, PC app) as well as any other assets from social media channels, social networks, communities or mobile applications related, linked, or otherwise connected thereto (collectively, the “Site&quot; and the “App&quot;). Ninneko is a distributed application that is going to launch and run on the Binance Smart Chain (the &quot;Blockchain&quot;), using a specially-developed system called Smart Contract (the “Smart Contract”) to enable users to battle as well as own, trade Ninnekos with different rarities. These assets can then be visualized on a website that the users can interact with the Site. The Smart Contract and the Site are collectively referred to in these Terms as the “App”. By using the App, users can manage their assets and use the Smart Contract to battle and trade with other App users.</p>
<p>WE ARE ONLY WILLING TO DISTRIBUTE THE APP, THE SMART CONTRACT, AND THE SITE AVAILABLE TO YOU IF YOU ACCEPT ALL OF THESE TERMS. BY USING THE APP, THE SMART CONTRACT, THE SITE, OR ANY ASSET-RELATED, OR BY CLICKING “I ACCEPT” BELOW AND IMPLYING YOUR ACCEPTANCE CHECKING IN THE TICK BOX, YOU ARE CONFIRMING THAT YOU HAVE READ, UNDERSTOOD, AND AGREED TO BE BOUND BY ALL OF THESE TERMS OF USE. IF YOU DO NOT AGREE AND/OR ACCEPT ALL OF THESE TERMS OF USE, THEN YOU ARE NOT ELIGIBLE FOR USING THE APP, THE SITE, AND THE SMART CONTRACT AND YOU MUST STOP ANY FORM OF USING OUR ASSETS IMMEDIATELY.</p>
<p>Supplemental terms and conditions or any type of additional documents that may be publicized on the Site, the App, and the Smart Contract at some points in the future will be eventually integrated with existing terms of use. We reserve our rights in our sole discretion to make any type of changes or modifications to these Terms of Use at any time and for any reason. You will be notified of any changes and are able to access them by updating the most up-to-date of these Terms of Use. However, it is not legally compulsory for us to notify and release changelogs pointing out such changes specifically. It is your responsibility to periodically review these Terms of Use to stay fully informed of updates. You will be subjected to and deemed as having awareness and acceptance of the changes in any revised Terms of Use by proceeding to use of the Site, the App, and the Smart Contract after such revised terms come into effect on a publicized date.</p>
<p>Information on the Site, the App, and the Smart Contract are not intended for distributing to or being used by any single person or entity in any jurisdiction or country where such distribution or use would be against its existing laws or regulations as well as any circumstance would subject us to any registration requirements within the territories of said jurisdiction or country. As a matter of fact, people who make their decisions to access the Site and/or the App from outside from our base country are deemed to have the understanding of doing so on their own choices and therefore are legally eligible for compliance with local laws, assuming they are applicable to them to some extent.</p>
<p>Our product is intended for users who are at least 18 years old. People under the age of 18 are not permitted to any form of using our assets including the Site, the App, and the Smart Contract.</p>
<hr />
<doc-anchor-target id="1intellectual-property-copyright">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#1intellectual-property-copyright">#</doc-anchor-trigger>
        <span>1.INTELLECTUAL PROPERTY COPYRIGHT</span>
    </h3>
</doc-anchor-target>
<p>Apart from other noted indications, the Site and the App and the Smart Contract are our proprietary properties as well as all source codes, databases, functionalities, softwares, website designs, audios, videos, texts, photographs, and graphics on the Site and the Apps (collectively, the “Content&quot;). Trademarks, service marks, and logos (the “Marks&quot;) are owned and legally licensed to us, controlled by us, and are protected regarding registration of intellectual property copyright. Apart from uses stated and provided in these Terms of Use, no part of the Site, the App as well as the Smart Contract and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purposes whatsoever, without asking for our legal approval.</p>
<p>Provided that you are eligible to use the Site, the App, and the Smart Contract, you are granted limited access to and use of the Site to download or print a copy of any portion of the Content regarding personal, non-commercial uses.</p>
<hr />
<doc-anchor-target id="2user-representations">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#2user-representations">#</doc-anchor-trigger>
        <span>2.USER REPRESENTATIONS</span>
    </h3>
</doc-anchor-target>
<p>By using the Site, the App, and the Smart Contract, you represent yourself and agree that:
(1) All registration information you submit is fully stated, true, accurate, and up-to-date;
(2) You will maintain the accuracy of such given information and will be asked promptly to make updates whenever necessary;
(3) You have the legal capacity and the thorough understanding of complying with these Terms of Use;
(4) You are not a part of a minority community that practices laws and regulations which have nothing in common with ours;
(5) You will not access the Site, the App, and the Smart Contract using automated and non-human means, whether it is a bot, script, or anything alike;
(6) You will not use the Site, the App, and the Smart Contract for committing any illegal and unauthorized purpose;
(7) Your use of the Site, the App, and the Smart Contract will not violate any existing given law or regulation. If you provide any information that is untruthful, inaccurate, not up-to-date, we have the right to suspend or terminate your accounts and refuse to approve your any action regarding any current or future activities of the Site, the App, and the Smart Contract.
(8) You can only own one account attaching to one device at a time;
(9) You are not on any blacklist of any organization for any reason including committing scams, fraud; illegal data exploiting, using third-party software for personal benefits; trying to gain access and damage our assets without our approval; and everything alike. If we find out any illegal activities, we will make a prompt intervention and resolve to legal means if necessary.</p>
<hr />
<doc-anchor-target id="3user-registration">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#3user-registration">#</doc-anchor-trigger>
        <span>3.USER REGISTRATION</span>
    </h3>
</doc-anchor-target>
<p>You may be required to register with the Site, the App, and the Smart Contracts. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>
<hr />
<doc-anchor-target id="4wallets-and-digital-assets">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#4wallets-and-digital-assets">#</doc-anchor-trigger>
        <span>4.WALLETS and DIGITAL ASSETS</span>
    </h3>
</doc-anchor-target>
<p>Ninneko allows its users to access and manage BEP20 digital blockchain-based assets (“Digital Assets”). Your wallet, Digital Assets, and cryptocurrencies are completely in your own control. You are the one and only one responsible for manipulating your funds to perform any transfers of Digital Assets. We cannot interfere with any of your Digital Assets storage and transactions from your wallets in any case.
Ninneko does not maintain any blockchain wallets. You hereby acknowledge and agree that Ninneko has no liability for or control over the safety, suitability, quality, delivery, legality, or other aspects of any of your Digital Assets.</p>
<hr />
<doc-anchor-target id="5prohibited-activities">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#5prohibited-activities">#</doc-anchor-trigger>
        <span>5.PROHIBITED ACTIVITIES</span>
    </h3>
</doc-anchor-target>
<p>You may not access or use the Site, the App, and the Smart Contract for any purpose other than those for which we make the Site, the App, and the Smart Contract available. The Site, the App, and the Smart Contract may not be used in connection with any commercial activities if not approved by our legal teams in Ninneko Game.</p>
<p>Systematically retrieve data or other content from the Site, the App, and the Smart Contract to create or compile, directly or indirectly, a collection, compilation, database, or directory without our approval.</p>
<p>Make any unauthorized use of the Site, the App, and the Smart Contract, including collecting usernames and/or email addresses of registered users by using third-party software; creating user accounts by automated means including using bots or hiding presences by faking IP addresses.</p>
<p>Use a buying agent or purchasing agent to make purchases on the Site, the App, and the Smart Contracts.</p>
<p>Use the Site, the App, and the Smart Contract as assets to advertise and offer to sell personal goods and services not related to Ninneko Game.</p>
<p>Circumvent, disable, or otherwise interfere with security-related features of the Site, the App, and the Smart Contract, including those that prevent or restrict the act of copying Content or enforcing limitations on the use of the Site, the App, and the Smart Contract.</p>
<p>Trick, defraud, or mislead us and other users with any attempt to get sensitive account information such as user passwords.</p>
<p>Making improper use of our support services or submit false reports.</p>
<p>Committing acts of using automated means or AI to interfere with our assets, such as using scripts to send comments or messages, or using any data mining tools, robots, data extraction tools, and alike.</p>
<p>Interfering with or creating interruption on the Site, the App, the Smart Contract, the networks or services related to the product.</p>
<p>Attempting to impersonate another user or person; using the username of another user.</p>
<p>Selling or transferring your game account.</p>
<p>Using any information obtained from the Site, the App, and the Smart Contract in order to harass, abuse, or harm another person.</p>
<p>Using the Site, the App, and the Smart Contract as a part of an effort to compete with us; using the Site, the App, and the Smart Contract or every product-related entity for commercial purposes.</p>
<p>Deciphering, decompiling, disassembling, or interfering mechanically any of the software parts or assets of the Site, the App, and the Smart Contract.</p>
<p>Attempting to bypass any measures designed to prevent or restrict access to the Site, the App, and the Smart Contract.</p>
<p>Harassing, intimidating, or threatening our employees or agents whose jobs are to provide any portion of the Site, the App, and the Smart Contract to you directly.</p>
<p>Deleting logos or marks representing the copyright or other proprietary rights from our product.</p>
<p>Using the same Ninnekos across multiple accounts to get rewards is strictly prohibited.</p>
<hr />
<doc-anchor-target id="6fee-and-payment">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#6fee-and-payment">#</doc-anchor-trigger>
        <span>6.FEE AND PAYMENT</span>
    </h3>
</doc-anchor-target>
<p>Any purchases (breeding Ninnekos, buying Ninnekos) from the site or marketplace will be done through smart contracts on a blockchain using a wallet like Metamask. Any financial transaction that you engage in will be conducted solely through the Blockchain via a wallet such as MetaMask. We will have no insight into or control over these payments or transactions, nor do we have the ability to reverse any transactions. With that in mind, we will have no liability to you or to any third party for any claims or damages that may arise as a result of any transactions that you engage in via the Site and/or the App or using the Smart Contracts, or any other transactions that you conduct via the BSC network,</p>
<p>BSC requires the payment of a transaction fee (a “Gas Fee”) for every transaction that occurs on the BSC network. The Gas Fee funds the network of computers that run the decentralized BSC network. This means that you will need to pay a Gas Fee for each transaction that occurs via the App.</p>
<p>In addition to the Gas Fee, each time you utilize a Smart Contract to conduct a transaction with another user via the App, you authorize us to collect a commission of 5% of the total value of that transaction (each, a “Commission”). You acknowledge and agree that the Commission will be transferred directly to us through the BSC Network as a part of the transaction.</p>
<p>As between us, you will be solely responsible to pay any and all sales, use, value-added and other taxes, duties, and assessments (except taxes on our net income) now or hereafter claimed or imposed by any governmental authority (collectively, “Taxes”) associated with your use of the App (including, without limitation, any Taxes that may become payable as the result of your ownership, transfer, or breeding of any of your Ninnekos). Except for income taxes levied on Ninneko, you: (i) will pay or reimburse us for all national, federal, state, local, or other taxes and assessments of any jurisdiction, including value-added taxes and taxes as required by international tax treaties, customs or other import or export taxes, and amounts levied in lieu thereof based on charges set, services performed or payments made hereunder, as are now or hereafter may be imposed under the authority of any national, state, local or any other taxing jurisdiction; and (ii) shall not be entitled to deduct the amount of any such taxes, duties or assessments from payments made to us pursuant to these Terms.</p>
<hr />
<doc-anchor-target id="7submission">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#7submission">#</doc-anchor-trigger>
        <span>7.SUBMISSION</span>
    </h3>
</doc-anchor-target>
<p>You should have a full understanding and an agreement that any question, comment, suggestion, idea, feedback or other forms of information regarding using the Site, the App and the Smart Contract (“Submissions&quot;) provided by you to us are non-confidential and should eventually become our properties. We are eligible for the unrestricted use and of these Submissions to any lawful purposes, commercial activities without notifying you of our acknowledgment or compensation. You also should be aware of the discretion of any content-related you submit to the Site, the App, and the Smart Contract. Everything that poses a violation against the laws and regulations will be completely removed without notification.</p>
<hr />
<doc-anchor-target id="8third-party-website-and-content">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#8third-party-website-and-content">#</doc-anchor-trigger>
        <span>8.THIRD-PARTY WEBSITE AND CONTENT</span>
    </h3>
</doc-anchor-target>
<p>Third-party websites are the Site and/or App that links you to other websites, Third-party contents are articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties.</p>
<p>We are not responsible for any Terms of Use of any Third-Party Websites you accessed through the Site and/or the App, or any Third-Party Content posted on, available through, or installed from the Site and/or the App. We are not held responsible for any of the following: content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Contents.</p>
<p>If you decide to leave the Site and/or the App and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk and you should be aware that these Terms of Use you are reading are no longer effective. At this point, the Terms of Use of the Third-Party Websites you are using are effective. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site and/or the App or relating to any applications you use or install from the Site and/or the App.</p>
<p>Any purchase you make through Third-Party Websites is no longer within our Terms of Use, so we are not responsible for any problem that arises from the purchase. You agree and acknowledge that we do not endorse the products and services offered on Third-Party Websites and you should hold us harmless from any harm caused by your purchase of such products and services.</p>
<p>Additionally, any loss sustained by you or harm caused to you relating to resulting in any way from any Third-Party Content or any contact with Third-Party Websites are not our responsibilities.</p>
<hr />
<doc-anchor-target id="9advertiser">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#9advertiser">#</doc-anchor-trigger>
        <span>9.ADVERTISER</span>
    </h3>
</doc-anchor-target>
<p>We provide areas within the Site and the App for advertisements and other information. Advertisers are fully responsible for the reliability of the advertisements, including the services and products. These advertisements should not violate any rule, and advertisers must prove that they have the following rights, but are not limited to, intellectual property rights, publicity rights, and contractual rights. We hold no responsibility if there are any violation regarding these rights.</p>
<hr />
<doc-anchor-target id="10termination">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#10termination">#</doc-anchor-trigger>
        <span>10.TERMINATION</span>
    </h3>
</doc-anchor-target>
<p>These Terms of Use remain in full force and effect while you use the Site, the App and the Smart Contracts. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE, THE APP AND THE SMART CONTRACT (INCLUDING BLOCKING CERTAIN IP ADDRESSES) TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE, THE APP AND THE SMART CONTRACT OR DELETE YOUR ACCOUNT WITHOUT WARNING, IN OUR SOLE DISCRETION.</p>
<p>If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or a borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating and suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p>
<hr />
<doc-anchor-target id="11disclaimers">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#11disclaimers">#</doc-anchor-trigger>
        <span>11.DISCLAIMERS</span>
    </h3>
</doc-anchor-target>
<p>You expressly understand and agree that your access to and use of the Site, the App, and the Smart Contracts are at your sole risk and that the Site, the App, and the Smart Contracts are provided &quot;as is&quot; and &quot;as available&quot; without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, we, our subsidiaries, affiliates, and licensors make no express warranties and hereby disclaim all implied warranties regarding the site, the app and the smart contracts and any part of it (including, but not limited to, the site, any smart contract, or any external websites), including the implied warranties of merchantability, fitness for a particular purpose, non-infringement, correctness, accuracy, or reliability. Without limiting the generality of the foregoing, we, our subsidiaries, affiliates, and licensors do not represent or warrant to you that:</p>
<p>(i) your access to or use of the Site, the App, and the Smart Contracts will meet your requirements</p>
<p>(ii) your access to or use of the Site, the App, and the Smart Contracts will be uninterrupted, timely, secure or free from error</p>
<p>(iii) usage data provided through the Site, the App, and the Smart Contracts will be accurate</p>
<p>(iv) the Site, the App and the Smart Contracts or any content, services, or features made available on or through the Site, the App and the Smart Contracts are free of viruses or other harmful components, or</p>
<p>(v) that any data that you disclose when you use the Site, the App, and the Smart Contracts will be secured. Some jurisdictions do not allow the exclusion of implied warranties in contracts with consumers, so some or all of the above exclusions may not apply to you.</p>
<p>You accept the inherent security risks of providing information and dealing online over the Internet and agree that we have no liability or responsibility for any breach of security unless it is due to our gross negligence.</p>
<p>We will not be responsible or liable to you for any loss you incur as the result of your use of the Blockchain, including but not limited to any loss, damage, or claim arising from:</p>
<p>(a) user error, such as forgotten passwords or incorrectly construed smart contracts or other transactions;</p>
<p>(b) server failure or data loss;</p>
<p>(c) corrupted wallet files;</p>
<p>(d) unauthorized access or activities by third parties, including but not limited to the use of viruses, phishing, brute-forcing, or other means of attack against the app, BSC network, or the Metamask electronic wallet.</p>
<p>Ninnekos are intangible digital assets that exist only by virtue of the ownership record maintained on the Blockchain. All smart contracts are conducted and occur on the decentralized ledger within the BSC network. Ninneko Game has no control over and makes no guarantees or promises with respect to the smart contract. Ninneko is not responsible for losses due to the blockchains or any other features of the Blockchain. Including but not limited to late report by developers or representatives (or no report at all) of any issues with the blockchain including forks, technical node issues, or any other issues having fund losses as a result.</p>
<hr />
<doc-anchor-target id="12limitation-of-liability">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#12limitation-of-liability">#</doc-anchor-trigger>
        <span>12.LIMITATION OF LIABILITY</span>
    </h3>
</doc-anchor-target>
<p>You understand and agree that we, our subsidiaries, affiliates, and licensors will not be liable to you or to any third party for any indirect, incidental, special, consequential, or exemplary damages which you may have, including, but not limited to, any loss of profits (both directly and indirectly), loss of goodwill or business reputation, loss of data, cost of procurement of substitute goods or services, or any other intangible loss, even if we have been advised of the possibility of such damages.
You agree and acknowledge that our total, aggregate liability to you for any and all claims arising out of or relating to these terms or your access to or use of (or your inability to access or use) any portion of the site, the app, and the smart contracts, whether in contract, tort, strict liability, or any other legal theory, is limited to the greater of</p>
<p>(a) the amounts you actually paid us under these terms in the twelve (12) month period preceding the date the claim arose, or</p>
<p>(b) one hundred (100) US dollars.</p>
<p>You agree and acknowledge that we have made the Site, the App, and the Smart Contracts available to you and entered into these terms in reliance upon the warranty disclaimers and limitations of liability set forth herein, which reflect a reasonable and fair allocation of risk between the parties and form an essential basis of the bargain between us. We would not be able to provide the Site, the App, and the Smart Contracts to you without these limitations.</p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, and some jurisdictions also limit disclaimers or limitations of liability for personal injury from consumer products, so the above limitations may not apply to personal injury claims.</p>
<hr />
<doc-anchor-target id="13assumption-of-risk">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#13assumption-of-risk">#</doc-anchor-trigger>
        <span>13.ASSUMPTION OF RISK</span>
    </h3>
</doc-anchor-target>
<p>You accept and acknowledge each of the following:</p>
<p>(1). The prices of blockchain assets are easy to change because the fluctuations in the price of other digital assets could materially and adversely affect the value of your Ninnekos, which may also be subject to significant price volatility. We cannot guarantee that any purchasers of Ninnekos will not lose money.</p>
<p>(2). You are solely responsible for any taxes applied to your Ninnekos-related transactions, according to your own country’s or region’s tax rules. Ninneko is not responsible for determining the taxes that apply to your transactions on the App, the Site, or the Smart Contract.</p>
<p>(3). The App does not store, send, and receive Ninnekos. This is because Ninnekos exist only by virtue of the ownership record maintained on the App’s supporting blockchain. Any transfer of Ninnekos occurs only on the Blockchain.</p>
<p>(4). There are risks and limitations associated with using an Internet-based currency, including, but not limited to, the risk of hardware, software, and Internet connections, the risk of malicious software introduction, and the risk that third parties may obtain unauthorized access to information stored within your wallet. You accept and acknowledge that Ninneko will not be responsible for any communication failure, disruption, error, distortion, or delay you may experience when using the Blockchain.</p>
<p>(5). A lack of use or public interest in the creation and development of distributed ecosystems could negatively impact the development of the Ninneko ecosystem, and therefore the potential utility or value of Ninnekos.</p>
<p>(6). The current state of regulations regarding blockchain technologies, cryptocurrencies, and tokens is uncertain. When new regulations or policies are introduced, they may materially adversely affect the development of the Ninneko ecosystem, and therefore the potential utility or value of Ninnekos.</p>
<hr />
<doc-anchor-target id="14indemnification">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#14indemnification">#</doc-anchor-trigger>
        <span>14.INDEMNIFICATION</span>
    </h3>
</doc-anchor-target>
<p>You agree to indemnify and defend us, including our affiliates and respective directors, officers, and personnel from and against all losses, costs, damages, expenses, and liabilities (including reasonable legal fees and disbursements) that may be suffered or incurred by Third-Party arising out of or as a result of or relating in any manner to a claim relating to:</p>
<p>(1) use of the Site,</p>
<p>(2) breach of these Terms of Use,</p>
<p>(3) any breach of your representations and warranties set forth in these Terms of Use,</p>
<p>(4) your violation of the rights of a third party, including but not limited to intellectual property rights, or</p>
<p>(5) any overt harmful act toward any other use of the Site, the App, and the Smart Contracts with whom you connected via the Site, the App, and the Smart Contracts.</p>
<p>Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>
<hr />
<doc-anchor-target id="15user-data">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#15user-data">#</doc-anchor-trigger>
        <span>15.USER DATA</span>
    </h3>
</doc-anchor-target>
<p>Certain data, including your data use of the Site, the App, and the Smart Contracts,  will be kept for us to manage the performance of the Site, the App, and the Smart Contracts. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that release to any activity you have performed using the Site, the App, and the Smart Contracts. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.</p>
<hr />
<doc-anchor-target id="16-miscellaneous">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#16-miscellaneous">#</doc-anchor-trigger>
        <span>16. MISCELLANEOUS</span>
    </h3>
</doc-anchor-target>
<p>These Terms of Use and any policies or operating rules posted by us on the Site, the App, and the Smart Contracts, or in respect to the Site, the App, and the Smart Contracts constitute the entire agreement and understanding between you and us.</p>
<p>Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision.</p>
<p>These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control.</p>
<p>If any provision or part of a provision of these Terms of Use is determined to be unlawful, void, and unenforceable, that particular provision is deemed separable from the whole Terms of Use and does not affect the validity and enforceability of any remaining provision.</p>
<p>There is no joint venture, partnership, employment, or agency relationship created between you and us as a result of these Terms of Use or use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having drafted them.</p>
<p>You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.</p>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results />
                            </div>
                            <footer class="clear-both">
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../tokenomics/wallet/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Wallets</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../terms/policy/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Privacy Policy</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2023. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script>window.__DOCS__ = { "title": "Terms of Use", level: 2, icon: "file", hasPrism: false, hasMermaid: false, hasMath: false }</script>
</body>
</html>
