<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-root" content="/whitepaper">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="2.4.0.735128310098">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 2.4.0">

    <!-- Primary Meta Tags -->
    <title>Upgrade Ninneko | Ninneko</title>
    <meta name="title" content="Upgrade Ninneko | Ninneko">
    <meta name="description" content="Use green fishes to feed your Ninnekos" />

    <!-- Canonical -->
    <link rel="canonical" href="https://ninnekodev.github.io/whitepaper/gameplay/upgrade/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninnekodev.github.io/whitepaper/gameplay/upgrade/">
    <meta property="og:title" content="Upgrade Ninneko | Ninneko">
    <meta property="og:description" content="Use green fishes to feed your Ninnekos">
    <meta property="og:image" content="https://ninnekodev.github.io/whitepaper/static/art/gfish.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninnekodev.github.io/whitepaper/gameplay/upgrade/">
    <meta property="twitter:title" content="Upgrade Ninneko | Ninneko">
    <meta property="twitter:description" content="Use green fishes to feed your Ninnekos">
    <meta property="twitter:image" content="https://ninnekodev.github.io/whitepaper/static/art/gfish.png">

    <script>(function () { var el = document.documentElement, m = localStorage.getItem("/whitepaper/doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../static/coin_nino.svg" rel="icon" />
    <link href="../../resources/css/retype.css?v=2.4.0.735128310098" rel="stylesheet" />

    <script type="text/javascript" src="../../resources/js/config.js?v=2.4.0.735128310098" data-turbo-eval="false" defer></script>
    <script type="text/javascript" src="../../resources/js/retype.js?v=2.4.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" type="text/javascript" src="../../resources/js/lunr.js?v=2.4.0.735128310098" data-turbo-eval="false" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between grow pr-6 md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../" class="flex items-center leading-snug text-2xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Ninneko</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Whitepaper</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://ninneko.com">Home</a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://docs.google.com/document/d/1C3I4Zxe4HikxFyOleDhRlLt004dkU5Ku/edit?usp=sharing&ouid=111506065094357592064&rtpof=true&sd=true">Russian</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
        
                            <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                            style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search" />
                        </div>
        
                        <!-- Mobile search button mock -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placehokder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button mock -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
                </div>
            
                <div class="pl-6 mb-4 mt-1">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://ninneko.com">Home</a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://docs.google.com/document/d/1C3I4Zxe4HikxFyOleDhRlLt004dkU5Ku/edit?usp=sharing&ouid=111506065094357592064&rtpof=true&sd=true">Russian</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="grow min-w-0 px-6 md:px-16">
                        <main class="relative pt-6 pb-16">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                
                                <!-- Page content  -->
<doc-anchor-target id="upgrade-ninneko" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#upgrade-ninneko">#</doc-anchor-trigger>
        <span>Upgrade Ninneko</span>
    </h1>
</doc-anchor-target>
<hr />
<doc-anchor-target id="levels">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#levels">#</doc-anchor-trigger>
        <span>Levels</span>
    </h3>
</doc-anchor-target>
<p>Use green fishes to feed your Ninnekos</p>
<p><figure class="content-center">
    <img src="../../static/art/gfish.png" alt="Green Fish" />
    <figcaption class="caption">Green Fish</figcaption>
</figure>
</p>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Level</th>
<th>Green fishes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>45</td>
</tr>
<tr>
<td>4</td>
<td>75</td>
</tr>
<tr>
<td>5</td>
<td>110</td>
</tr>
<tr>
<td>6</td>
<td>150</td>
</tr>
<tr>
<td>7</td>
<td>195</td>
</tr>
<tr>
<td>8</td>
<td>245</td>
</tr>
<tr>
<td>9</td>
<td>300</td>
</tr>
<tr>
<td>10</td>
<td>360</td>
</tr>
<tr>
<td>11</td>
<td>432</td>
</tr>
<tr>
<td>12</td>
<td>554</td>
</tr>
<tr>
<td>13</td>
<td>691</td>
</tr>
<tr>
<td>14</td>
<td>842</td>
</tr>
<tr>
<td>15</td>
<td>1008</td>
</tr>
<tr>
<td>16</td>
<td>1188</td>
</tr>
<tr>
<td>17</td>
<td>1447</td>
</tr>
<tr>
<td>18</td>
<td>1725</td>
</tr>
<tr>
<td>19</td>
<td>2023</td>
</tr>
<tr>
<td>20</td>
<td>2340</td>
</tr>
<tr>
<td>21</td>
<td>2676</td>
</tr>
<tr>
<td>22</td>
<td>3252</td>
</tr>
<tr>
<td>23</td>
<td>3900</td>
</tr>
<tr>
<td>24</td>
<td>4620</td>
</tr>
<tr>
<td>25</td>
<td>5412</td>
</tr>
<tr>
<td>26</td>
<td>6276</td>
</tr>
<tr>
<td>27</td>
<td>7524</td>
</tr>
<tr>
<td>28</td>
<td>8868</td>
</tr>
<tr>
<td>29</td>
<td>10308</td>
</tr>
<tr>
<td>30</td>
<td>11844</td>
</tr>
<tr>
<td>31</td>
<td>13476</td>
</tr>
<tr>
<td>32</td>
<td>15636</td>
</tr>
<tr>
<td>33</td>
<td>17916</td>
</tr>
<tr>
<td>34</td>
<td>20316</td>
</tr>
<tr>
<td>35</td>
<td>22836</td>
</tr>
<tr>
<td>36</td>
<td>25476</td>
</tr>
<tr>
<td>37</td>
<td>28788</td>
</tr>
<tr>
<td>38</td>
<td>32244</td>
</tr>
<tr>
<td>39</td>
<td>35844</td>
</tr>
<tr>
<td>40</td>
<td>39588</td>
</tr>
<tr>
<td>41</td>
<td>43476</td>
</tr>
<tr>
<td>42</td>
<td>48180</td>
</tr>
<tr>
<td>43</td>
<td>53052</td>
</tr>
<tr>
<td>44</td>
<td>58092</td>
</tr>
<tr>
<td>45</td>
<td>63300</td>
</tr>
<tr>
<td>46</td>
<td>68676</td>
</tr>
<tr>
<td>47</td>
<td>75012</td>
</tr>
<tr>
<td>48</td>
<td>81540</td>
</tr>
<tr>
<td>49</td>
<td>88260</td>
</tr>
<tr>
<td>50</td>
<td>95172</td>
</tr>
<tr>
<td>51</td>
<td>102468</td>
</tr>
<tr>
<td>52</td>
<td>111108</td>
</tr>
<tr>
<td>53</td>
<td>120180</td>
</tr>
<tr>
<td>54</td>
<td>130740</td>
</tr>
<tr>
<td>55</td>
<td>141780</td>
</tr>
<tr>
<td>56</td>
<td>153300</td>
</tr>
<tr>
<td>57</td>
<td>165300</td>
</tr>
<tr>
<td>58</td>
<td>177780</td>
</tr>
<tr>
<td>59</td>
<td>192036</td>
</tr>
<tr>
<td>60</td>
<td>206820</td>
</tr>
<tr>
<td>61</td>
<td>222132</td>
</tr>
<tr>
<td>62</td>
<td>238236</td>
</tr>
<tr>
<td>63</td>
<td>255105</td>
</tr>
<tr>
<td>64</td>
<td>274401</td>
</tr>
<tr>
<td>65</td>
<td>294561</td>
</tr>
<tr>
<td>66</td>
<td>315585</td>
</tr>
<tr>
<td>67</td>
<td>339297</td>
</tr>
<tr>
<td>68</td>
<td>363945</td>
</tr>
<tr>
<td>69</td>
<td>391497</td>
</tr>
<tr>
<td>70</td>
<td>420057</td>
</tr>
<tr>
<td>71</td>
<td>449625</td>
</tr>
<tr>
<td>72</td>
<td>480537</td>
</tr>
<tr>
<td>73</td>
<td>512793</td>
</tr>
<tr>
<td>74</td>
<td>548793</td>
</tr>
<tr>
<td>75</td>
<td>586233</td>
</tr>
<tr>
<td>76</td>
<td>625113</td>
</tr>
<tr>
<td>77</td>
<td>665433</td>
</tr>
<tr>
<td>78</td>
<td>707193</td>
</tr>
<tr>
<td>79</td>
<td>753273</td>
</tr>
<tr>
<td>80</td>
<td>800889</td>
</tr>
<tr>
<td>81</td>
<td>850041</td>
</tr>
<tr>
<td>82</td>
<td>904305</td>
</tr>
<tr>
<td>83</td>
<td>960609</td>
</tr>
<tr>
<td>84</td>
<td>1022385</td>
</tr>
<tr>
<td>85</td>
<td>1086321</td>
</tr>
<tr>
<td>86</td>
<td>1152417</td>
</tr>
<tr>
<td>87</td>
<td>1224465</td>
</tr>
<tr>
<td>88</td>
<td>1298793</td>
</tr>
<tr>
<td>89</td>
<td>1379433</td>
</tr>
<tr>
<td>90</td>
<td>1462473</td>
</tr>
<tr>
<td>91</td>
<td>1547913</td>
</tr>
<tr>
<td>92</td>
<td>1640649</td>
</tr>
<tr>
<td>93</td>
<td>1736409</td>
</tr>
<tr>
<td>94</td>
<td>1840409</td>
</tr>
<tr>
<td>95</td>
<td>1949409</td>
</tr>
<tr>
<td>96</td>
<td>2059409</td>
</tr>
<tr>
<td>97</td>
<td>2178409</td>
</tr>
<tr>
<td>98</td>
<td>2300409</td>
</tr>
<tr>
<td>99</td>
<td>2431409</td>
</tr>
<tr>
<td>100</td>
<td>2565409</td>
</tr>
<tr>
<td>101</td>
<td>2703409</td>
</tr>
<tr>
<td>102</td>
<td>2852409</td>
</tr>
<tr>
<td>103</td>
<td>3007409</td>
</tr>
<tr>
<td>104</td>
<td>3174409</td>
</tr>
<tr>
<td>105</td>
<td>3347409</td>
</tr>
<tr>
<td>106</td>
<td>3525409</td>
</tr>
<tr>
<td>107</td>
<td>3717409</td>
</tr>
<tr>
<td>108</td>
<td>3914409</td>
</tr>
<tr>
<td>109</td>
<td>4126409</td>
</tr>
<tr>
<td>110</td>
<td>4344409</td>
</tr>
<tr>
<td>111</td>
<td>4568409</td>
</tr>
<tr>
<td>112</td>
<td>4807409</td>
</tr>
<tr>
<td>113</td>
<td>5052409</td>
</tr>
<tr>
<td>114</td>
<td>5313409</td>
</tr>
<tr>
<td>115</td>
<td>5580409</td>
</tr>
<tr>
<td>116</td>
<td>5847409</td>
</tr>
<tr>
<td>117</td>
<td>6138409</td>
</tr>
<tr>
<td>118</td>
<td>6436409</td>
</tr>
<tr>
<td>119</td>
<td>6746409</td>
</tr>
<tr>
<td>120</td>
<td>7057409</td>
</tr>
<tr>
<td>121</td>
<td>7369409</td>
</tr>
<tr>
<td>122</td>
<td>7693409</td>
</tr>
<tr>
<td>123</td>
<td>8019409</td>
</tr>
<tr>
<td>124</td>
<td>8357409</td>
</tr>
<tr>
<td>125</td>
<td>8697409</td>
</tr>
<tr>
<td>126</td>
<td>9038409</td>
</tr>
<tr>
<td>127</td>
<td>9392409</td>
</tr>
<tr>
<td>128</td>
<td>9747409</td>
</tr>
<tr>
<td>129</td>
<td>10115409</td>
</tr>
<tr>
<td>130</td>
<td>10485409</td>
</tr>
<tr>
<td>131</td>
<td>10856409</td>
</tr>
<tr>
<td>132</td>
<td>11240409</td>
</tr>
<tr>
<td>133</td>
<td>11626409</td>
</tr>
<tr>
<td>134</td>
<td>12025409</td>
</tr>
<tr>
<td>135</td>
<td>12425409</td>
</tr>
<tr>
<td>136</td>
<td>12827409</td>
</tr>
<tr>
<td>137</td>
<td>13242409</td>
</tr>
<tr>
<td>138</td>
<td>13658409</td>
</tr>
<tr>
<td>139</td>
<td>14074409</td>
</tr>
<tr>
<td>140</td>
<td>14491409</td>
</tr>
<tr>
<td>141</td>
<td>14920409</td>
</tr>
<tr>
<td>142</td>
<td>15349409</td>
</tr>
<tr>
<td>143</td>
<td>15779409</td>
</tr>
<tr>
<td>144</td>
<td>16210409</td>
</tr>
<tr>
<td>145</td>
<td>16642409</td>
</tr>
<tr>
<td>146</td>
<td>17075409</td>
</tr>
<tr>
<td>147</td>
<td>17520409</td>
</tr>
<tr>
<td>148</td>
<td>17966409</td>
</tr>
<tr>
<td>149</td>
<td>18413409</td>
</tr>
<tr>
<td>150</td>
<td>18861409</td>
</tr>
<tr>
<td>151</td>
<td>19322409</td>
</tr>
<tr>
<td>152</td>
<td>19784409</td>
</tr>
<tr>
<td>153</td>
<td>20247409</td>
</tr>
<tr>
<td>154</td>
<td>20711409</td>
</tr>
<tr>
<td>155</td>
<td>21176409</td>
</tr>
<tr>
<td>156</td>
<td>21654409</td>
</tr>
<tr>
<td>157</td>
<td>22133409</td>
</tr>
<tr>
<td>158</td>
<td>22613409</td>
</tr>
<tr>
<td>159</td>
<td>23093409</td>
</tr>
<tr>
<td>160</td>
<td>23574409</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="tiers">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#tiers">#</doc-anchor-trigger>
        <span>Tiers</span>
    </h3>
</doc-anchor-target>
<p>Use purple fishes to upgrade your Ninneko&#x27;s tiers</p>
<p><figure class="content-center">
    <img src="../../static/art/pfish.png" alt="Purple Fish" />
    <figcaption class="caption">Purple Fish</figcaption>
</figure>
</p>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Tier/ Star</th>
<th>Max Level</th>
<th>Purple fishes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tier 1</td>
<td>40</td>
<td>50</td>
</tr>
<tr>
<td>Tier 2</td>
<td>50</td>
<td>100</td>
</tr>
<tr>
<td>Tier 3</td>
<td>60</td>
<td>200</td>
</tr>
<tr>
<td>Tier 4</td>
<td>80</td>
<td>400</td>
</tr>
<tr>
<td>Tier 5</td>
<td>100</td>
<td>1000</td>
</tr>
<tr>
<td>1 Purple Star</td>
<td>100</td>
<td>1000</td>
</tr>
<tr>
<td>Tier 6</td>
<td>140</td>
<td>2000</td>
</tr>
<tr>
<td>2 Purple Stars</td>
<td>160</td>
<td>2000</td>
</tr>
</tbody>
</table>
</div>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results />
                            </div>
                            <footer class="clear-both">
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../gameplay/equipment/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Equipment</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../gameplay/guild/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Guild</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2023. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script>window.__DOCS__ = { "title": "Upgrade Ninneko", level: 2, icon: "file", hasPrism: false, hasMermaid: false, hasMath: false }</script>
</body>
</html>
